{
  "expo": {
    "name": "Boundly",
    "slug": "boundly",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.boundly.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.boundly.app"
    },
    "extra": {
      "eas": {
        "projectId": "f19ef48c-8f13-4b0a-89aa-fde3e0ab3994"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
